# CacheManager.FileCaching

./: README.md  appveyor.yml  build.cake
src/: CacheManager.FileCaching.sln
src/CacheManager.FileCaching/: CacheManager.FileCaching.csproj  FileCacheHandle.cs  FileCachingBuilderExtensions.cs  Utils.cs
src/CacheManager.FileCaching.UnitTests/: CacheManager.FileCaching.UnitTests.csproj  CustomObject.cs  CustomObjectsAsCustomObjects.cs  CustomObjectsAsObject.cs  FileCacheHandleTests.cs  MultipleHandlesTests.cs  PrimitiveTypeAsPrimitiveType.cs
